[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.view.doctype = "XHTML1_STRICT"

; Includes Path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap location and class name
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Modules Directory
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

; Modules default Action Controller
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "login"
resources.frontController.prefixDefaultModule = false

; Layout Directory
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; Add namespace so the autoloader knows where to look for library directories
autoLoaderNamespaces[] = "Application"

resources.frontController.params.displayExceptions = 1

; DB Details
;resources.db.adapter = "PDO_MYSQL"
;resources.db.isdefaulttableadapter = true
;resources.db.params.dbname = "db_name"
;resources.db.params.username = "db_user"
;resources.db.params.password = "mypassword"
;resources.db.params.hostname = "localhost"
;resources.db.params.charset = "UTF8"
	

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
