; Here in routing.ini, currentNode is social and subNode is facebook_like
; Also note that route uri should in the format currentNode/subNode
; The above is not valid for default Node

[social]
; Facebook
routes.facebook_like.route = "social/facebook_like"
routes.facebook_like.defaults.module = socialNetwork
routes.facebook_like.defaults.controller = facebook
routes.facebook_like.defaults.action = like

; Twitter
routes.twitter_follow.route = "social/twitter_follow"
routes.twitter_follow.defaults.module = socialNetwork
routes.twitter_follow.defaults.controller = twitter
routes.twitter_follow.defaults.action = follow

; LinkedIn
routes.linkedin_follow.route = "social/linkedin_follow"
routes.linkedin_follow.defaults.module = socialNetwork
routes.linkedin_follow.defaults.controller = linkedin
routes.linkedin_follow.defaults.action = follow

[login]
; If want to pass some parameters via get
routes.user.route = "login/user/:username/:password"
routes.user.defaults.module = login
routes.user.defaults.controller = index
routes.user.defaults.action = index
routes.user.params.username = /d+
routes.user.params.password = /d+

[error]
; If you dont want to select error module and redirect to home page instead, then change the below params
routes.error.route = "/*"
routes.error.defaults.module = error
routes.error.defaults.controller = index
routes.error.defaults.action = index
routes.error.defaults.params.error = 404

[home]
routes.home.route = "/"
routes.home.defaults.module = home
routes.home.defaults.controller = index
routes.home.defaults.action = index

[doc]
routes.excel_to_pdf.route = "doc/excel_to_pdf"
routes.excel_to_pdf.defaults.module = document
routes.excel_to_pdf.defaults.controller = conversion
routes.excel_to_pdf.defaults.action = excel-to-pdf

routes.pdf_to_png.route = "doc/pdf_to_png"
routes.pdf_to_png.defaults.module = document
routes.pdf_to_png.defaults.controller = conversion
routes.pdf_to_png.defaults.action = pdf-to-png

routes.png_to_pdf.route = "doc/png_to_pdf"
routes.png_to_pdf.defaults.module = document
routes.png_to_pdf.defaults.controller = conversion
routes.png_to_pdf.defaults.action = png-to-pdf

routes.print.route = "doc/print"
routes.print.defaults.module = document
routes.print.defaults.controller = misc
routes.print.defaults.action = print

routes.excel_import.route = "doc/excel_import"
routes.excel_import.defaults.module = document
routes.excel_import.defaults.controller = import
routes.excel_import.defaults.action = excel-import

routes.pdf_import.route = "doc/pdf_import"
routes.pdf_import.defaults.module = document
routes.pdf_import.defaults.controller = import
routes.pdf_import.defaults.action = pdf-import

routes.csv_import.route = "doc/csv_import"
routes.csv_import.defaults.module = document
routes.csv_import.defaults.controller = import
routes.csv_import.defaults.action = csv-import

routes.excel_export.route = "doc/excel_export"
routes.excel_export.defaults.module = document
routes.excel_export.defaults.controller = export
routes.excel_export.defaults.action = excel-export

routes.pdf_export.route = "doc/pdf_export"
routes.pdf_export.defaults.module = document
routes.pdf_export.defaults.controller = export
routes.pdf_export.defaults.action = pdf-export

routes.csv_export.route = "doc/csv_export"
routes.csv_export.defaults.module = document
routes.csv_export.defaults.controller = export
routes.csv_export.defaults.action = csv-export

routes.camera_upload.route = "doc/camera_upload"
routes.camera_upload.defaults.module = document
routes.camera_upload.defaults.controller = upload
routes.camera_upload.defaults.action = camera-upload

routes.file_upload.route = "doc/file_upload"
routes.file_upload.defaults.module = document
routes.file_upload.defaults.controller = upload
routes.file_upload.defaults.action = file-upload

[misc]
routes.send_mail.route = "misc/send_mail"
routes.send_mail.defaults.module = misc
routes.send_mail.defaults.controller = index
routes.send_mail.defaults.action = send-mail


