; Here in routing.ini, currentNode is social and subNode is facebook_like
; Also note that route uri should in the format currentNode/subNode
; The above is not valid for default Node

[social]
; Facebook
routes.facebook_like.route = "social/facebook_like"
routes.facebook_like.defaults.module = socialNetwork
routes.facebook_like.defaults.controller = facebook
routes.facebook_like.defaults.action = like

; Twitter
routes.twitter_follow.route = "social/twitter_follow"
routes.twitter_follow.defaults.module = socialNetwork
routes.twitter_follow.defaults.controller = twitter
routes.twitter_follow.defaults.action = follow

; LinkedIn
routes.linkedin_follow.route = "social/linkedin_follow"
routes.linkedin_follow.defaults.module = socialNetwork
routes.linkedin_follow.defaults.controller = linkedin
routes.linkedin_follow.defaults.action = follow

[login]
; If want to pass some parameters via get
routes.user.route = "login/user/:username/:password"
routes.user.defaults.module = login
routes.user.defaults.controller = index
routes.user.defaults.action = index
routes.user.params.username = /d+
routes.user.params.password = /d+

[error]
; If you dont want to select error module and redirect to home page instead, then change the below params
routes.error.route = "/*"
routes.error.defaults.module = error
routes.error.defaults.controller = index
routes.error.defaults.action = index
routes.error.defaults.params.error = 404

[home]
routes.home.route = "/"
routes.home.defaults.module = home
routes.home.defaults.controller = index
routes.home.defaults.action = index